# Nishant_Maven_Project

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/annotations/: AfterClass_3.java  BeforeMethodAndAfterMethod_1.java  BeforeMethod_2.java
src/test/java/assertion/: HardAssertExample.java  SoftAssert.java
src/test/java/mavenDemo/: MavenExample.java
src/test/java/parametrization/: DataProviderExample.java  ParameterExample.java
src/test/java/testngDemo/: BasicOfTestng.java  DependsOnGroup.java  DependsOnMethod.java  InvocationCount.java  PriorityExample.java
